baseURI=http://localhost:9191
getpath=/normal/webapi/all
postpath=/normal/webapi/add
putpath=/normal/webapi/update
patchpath=/normal/webapi/update/details
deletepath=/normal/webapi/remove/

getAuthURL=https://postman-echo.com/basic-auth
userName=postman
password=password 